<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.parboiled</groupId>
    <artifactId>parboiled-parent</artifactId>
    <version>0.10.2-SNAPSHOT</version>
  </parent>

  <groupId>org.parboiled</groupId>
  <artifactId>parboiled-examples-java</artifactId>
  <version>0.10.2-SNAPSHOT</version>

  <name>parboiled-java-examples</name>
  <description>examples for parboiled-java</description>

  <dependencies>
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
